server {
    listen 809;
    server_name test.smzdm.com;

    root /data/webroot/phpsrc/test;
    charset utf-8;

    location / {
        index index.php;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php last;
            break;
        }
    }
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        include fastcgi_params;
        port_in_redirect off;
        fastcgi_pass 127.0.0.1:9000;
    }
}